% Formating

\newcommand{\tab}{\hspace{.5in}}
\newcommand{\dash}{\text{-}}

% Types

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\bool}{\mathsf{Bool}}

\newcommand{\isequiv}{\mathsf{is}\text{-}\mathsf{equiv}}
\newcommand{\fib}[2]{\mathsf{fib}_{#1}(#1)}

\newcommand{\eqsq}[2]{=^{#1^2}_{#2}}

	% Sigma Types

\newcommand{\tot}[3]{\sum_{#1 : #2} #3 #1}
\newcommand{\totparens}[3]{\sum_{#1 : #2} #3 (#1)}
\newcommand{\totdir}[3]{\sum_{#1 : #2} #3n}

	%Pi Types

\newcommand{\pitype}[3]{\prod_{#1 : #2} #3 #1}
\newcommand{\pitypeparens}[3]{\prod_{#1 : #2} #3 (#1)}
\newcommand{\pitypedir}[3]{\prod_{#1 : #2} #3}

% Functions

\newcommand{\Id}{\mathsf{Id}}
\newcommand{\pr}{\mathsf{pr}}
\newcommand{\ua}{\mathsf{ua}}
\newcommand{\hap}{\mathsf{happly}}
\newcommand{\fe}{\mathsf{fe}}
\newcommand{\hrefl}[1]{\mathsf{refl}\text{-}\mathsf{htpy}_{#1}}

\newcommand{\shf}{\mathsf{shift}}
\newcommand{\unshf}{\mathsf{unshift}}


	% Functions Related to Paths

	%making comp
	\makeatletter
	\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
	\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
	\makeatother

\newcommand{\comp}{\ \bigcdot \ }
\newcommand{\tr}[1]{\mathsf{tr}^{#1}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\bap}{\mathsf{bin}\text{-}\mathsf{ap}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\lift}{\mathsf{lift}}
\newcommand{\trsq}[1]{\mathsf{tr}^{#1^2}}
\newcommand{\trconcat}[1]{\mathsf{tr}\text{-}\mathsf{concat}_{#1}}
\newcommand{\htpynat}{\mathsf{htpy}\text{-}\mathsf{nat}}

\newcommand{\EH}{\mathsf{EH}}


% Spheres

\newcommand{\sphone}{\mathbb{S}^1}
\newcommand{\bone}{\mathsf{b}_1}
\newcommand{\loopone}{\mathsf{loop}}
\newcommand{\sphtwo}{\mathbb{S}^2}
\newcommand{\Ntwo}{\mathsf{N}_2}
\newcommand{\Stwo}{\mathsf{S}_2}
\newcommand{\meridtwo}{\mathsf{merid}_2}
\newcommand{\sphtwoloop}{\mathcal{S}}
\newcommand{\sphthree}{\mathbb{S}^3}
\newcommand{\Nthree}{\mathsf{N}_3}
\newcommand{\Sthree}{\mathsf{S}_3}
\newcommand{\meridthree}{\mathsf{merid}_3}
\newcommand{\sphthreeloop}{\mathcal{S}_3}
\newcommand{\Htot}[1]{\sum_{#1 : \sphtwo} H #1}
\newcommand{\hpf}{\mathsf{hpf}}


% Paths

  % Operations on paths

\newcommand{\inv}{^{-1}}
\newcommand{\invd}{^{-1^{\mathsf{d}}}}

	% Identities

\newcommand{\rinv}[1]{\mathsf{r}\text{-}\mathsf{inv}_{#1}}
\newcommand{\linv}[1]{\mathsf{l}\text{-}\mathsf{inv}_{#1}}
\newcommand{\runit}[1]{\mathsf{r}\text{-}\mathsf{unit}_{#1}}
\newcommand{\lunit}[1]{\mathsf{l}\text{-}\mathsf{unit}_{#1}}
\newcommand{\rinvd}[1]{\mathsf{r}\text{-}\mathsf{invd}_{#1}}
\newcommand{\linvd}[1]{\mathsf{l}\text{-}\mathsf{invd}_{#1}}
\newcommand{\runitd}[1]{\mathsf{r}\text{-}\mathsf{unitd}_{#1}}
\newcommand{\lunitd}[1]{\mathsf{l}\text{-}\mathsf{unitd}_{#1}}
\newcommand{\oneover}[2]{1_{#1_* #2}}

\newcommand{\coh}[1]{\mathsf{coh}_{#1}}
\newcommand{\cohl}[1]{\mathsf{l}\text{-}\mathsf{coh}_{#1}}
\newcommand{\cohr}[1]{\mathsf{r}\text{-}\mathsf{coh}_{#1}}

% Quiver
% *** quiver ***
% A package for drawing commutative diagrams exported from https://q.uiver.app.
%
% This package is currently a wrapper around the `tikz-cd` package, importing necessary TikZ
% libraries, and defining a new TikZ style for curves of a fixed height.
%
% Version: 1.2.2
% Authors:
% - varkor (https://github.com/varkor)
% - AndréC (https://tex.stackexchange.com/users/138900/andr%C3%A9c)

\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{quiver}[2021/01/11 quiver]

% `tikz-cd` is necessary to draw commutative diagrams.
\RequirePackage{tikz-cd}
% `amssymb` is necessary for `\lrcorner` and `\ulcorner`.
\RequirePackage{amssymb}
% `calc` is necessary to draw curved arrows.
\usetikzlibrary{calc}
% `pathmorphing` is necessary to draw squiggly arrows.
\usetikzlibrary{decorations.pathmorphing}

% A TikZ style for curved arrows of a fixed height, due to AndréC.
\tikzset{curve/.style={settings={#1},to path={(\tikztostart)
    .. controls ($(\tikztostart)!\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
    and ($(\tikztostart)!1-\pv{pos}!(\tikztotarget)!\pv{height}!270:(\tikztotarget)$)
    .. (\tikztotarget)\tikztonodes}},
    settings/.code={\tikzset{quiver/.cd,#1}
        \def\pv##1{\pgfkeysvalueof{/tikz/quiver/##1}}},
    quiver/.cd,pos/.initial=0.35,height/.initial=0}

% TikZ arrowhead/tail styles.
\tikzset{tail reversed/.code={\pgfsetarrowsstart{tikzcd to}}}
\tikzset{2tail/.code={\pgfsetarrowsstart{Implies[reversed]}}}
\tikzset{2tail reversed/.code={\pgfsetarrowsstart{Implies}}}
% TikZ arrow styles.
\tikzset{no body/.style={/tikz/dash pattern=on 0 off 1mm}}

\endinput
