% Formating

\newcommand{\tab}{\hspace{.5in}}

% Types

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\bool}{\mathsf{Bool}}

\newcommand{\isequiv}{\mathsf{is}\text{-}\mathsf{equiv}}
\newcommand{\fib}[2]{\mathsf{fib}_{#1}(#1)}

\newcommand{\eqsq}[2]{=^{#1^2}_{#2}}

	% Sigma Types

\newcommand{\tot}[3]{\sum_{#1 : #2} #3 #1}
\newcommand{\totparens}[3]{\sum_{#1 : #2} #3 (#1)}
\newcommand{\totdir}[3]{\sum_{#1 : #2} #3n}

	%Pi Types

\newcommand{\pitype}[3]{\prod_{#1 : #2} #3 #1}
\newcommand{\pitypeparens}[3]{\prod_{#1 : #2} #3 (#1)}
\newcommand{\pitypedir}[3]{\prod_{#1 : #2} #3}

% Functions

\newcommand{\Id}{\mathsf{Id}}
\newcommand{\pr}{\mathsf{pr}}
\newcommand{\ua}{\mathsf{ua}}
\newcommand{\hap}{\mathsf{happly}}
\newcommand{\fe}{\mathsf{fe}}
\newcommand{\hrefl}[1]{\mathsf{refl}\text{-}\mathsf{htpy}_{#1}}

\newcommand{\shf}{\mathsf{shift}}
\newcommand{\unshf}{\mathsf{unshift}}


	% Functions Related to Paths

	%making comp
	\makeatletter
	\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
	\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
	\makeatother

\newcommand{\comp}{\bigcdot}
\newcommand{\tr}[1]{\mathsf{tr}^{#1}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\bap}{\mathsf{bin}\text{-}\mathsf{ap}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\lift}{\mathsf{lift}}
\newcommand{\trsq}[1]{\mathsf{tr}^{#1^2}}
\newcommand{\trconcat}[1]{\mathsf{tr}\text{-}\mathsf{concat}_{#1}}
\newcommand{\htpynat}{\mathsf{htpy}\text{-}\mathsf{nat}}

\newcommand{\EH}{\mathsf{EH}}


% Spheres

\newcommand{\sphone}{\mathbb{S}^1}
\newcommand{\bone}{\mathsf{b}_1}
\newcommand{\loopone}{\mathsf{loop}}
\newcommand{\sphtwo}{\mathbb{S}^2}
\newcommand{\Ntwo}{\mathsf{N}_2}
\newcommand{\Stwo}{\mathsf{S}_2}
\newcommand{\meridtwo}{\mathsf{merid}_2}
\newcommand{\sphtwoloop}{\mathcal{S}}
\newcommand{\sphthree}{\mathbb{S}^3}
\newcommand{\Nthree}{\mathsf{N}_3}
\newcommand{\Sthree}{\mathsf{S}_3}
\newcommand{\meridthree}{\mathsf{merid}_3}
\newcommand{\sphthreeloop}{\mathcal{S}_3}
\newcommand{\Htot}[1]{\sum_{#1 : \sphtwo} H #1}
\newcommand{\hpf}{\mathsf{hpf}}


% Paths

  % Operations on paths

\newcommand{\inv}{^{-1}}
\newcommand{\invd}{^{-1^{\mathsf{d}}}}

	% Identities

\newcommand{\rinv}[1]{\mathsf{r}\text{-}\mathsf{inv}_{#1}}
\newcommand{\linv}[1]{\mathsf{l}\text{-}\mathsf{inv}_{#1}}
\newcommand{\runit}[1]{\mathsf{r}\text{-}\mathsf{unit}_{#1}}
\newcommand{\lunit}[1]{\mathsf{l}\text{-}\mathsf{unit}_{#1}}
\newcommand{\rinvd}[1]{\mathsf{r}\text{-}\mathsf{invd}_{#1}}
\newcommand{\linvd}[1]{\mathsf{l}\text{-}\mathsf{invd}_{#1}}
\newcommand{\runitd}[1]{\mathsf{r}\text{-}\mathsf{unitd}_{#1}}
\newcommand{\lunitd}[1]{\mathsf{l}\text{-}\mathsf{unitd}_{#1}}
\newcommand{\oneover}[2]{1_{#1_* #2}}

\newcommand{\coh}[1]{\mathsf{coh}_{#1}}
\newcommand{\cohl}[1]{\mathsf{l}\text{-}\mathsf{coh}_{#1}}
\newcommand{\cohr}[1]{\mathsf{r}\text{-}\mathsf{coh}_{#1}}
